# png to gcode converter

Simple app to convert PNG file to the gcode more or less compatible with grbl and pigcd

## Installation


## Usage


## Support

Use issue


## Contributing

TODO

## Authors and acknowledgment

2022 - Tadeusz Puźniakowski 

## License

AGPL
